.elements {
    max-width: 880px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 361px);
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    grid-auto-rows: 361px;
}

/* @media screen and (max-width: 1024px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
} */

@media screen and (max-width: 768px) {
    .elements {
        max-width: 720px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .elements {
        max-width: 282px;
        margin-top: 36px;
    }
}